===== 主贴内容 =====
标题: 弱智吧21岁生日快乐！盘点弱智吧最出圈的100条段子！
作者: 公孙闬
内容: 弱智吧21岁生日快乐！盘点弱智吧最出圈的100条段子！
@公孙闬：

图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/e41474cf3bc79f3d3473ae27fca1cd11738b29c4.jpg?tbpicau=2026-03-19-05_4a666eeeb22a78a191801850ca7c04d3 -> [本地路径: images/楼层_1_152744082258_图片1.jpg]
图片URL[2]: http://tiebapic.baidu.com/forum/pic/item/73f689b1cb134954a28ca273104e9258d0094ac4.jpg?tbpicau=2026-03-19-05_d9910675874f9efd830b0d4d5d34b45e -> [本地路径: images/楼层_1_152744082258_图片2.jpg]

===== 回复区 =====
------------------------------
[楼层] 1楼 pid=152744082258
用户: 公孙闬
------------------------------
[楼层] 2楼 pid=152744084054
用户: 公孙闬
内容: 
图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/8631932bd40735fa0b7d04aed8510fb30e2408c5.jpg?tbpicau=2026-03-19-05_7bc37e6e0eaaf1f6b581950bbb46b21e -> [本地路径: images/楼层_2_152744084054_图片1.jpg]
  [评论] 你爹来lou: 会不会因为你的降临才衍生出弱智吧
  [评论] 问道千寻: 看完楼上发现原来8u们这么年轻……完了是真老了
  [评论] 起码我还有信念: 弱智吧和我一样大
  [评论] shipship845: 还真是
------------------------------
[楼层] 3楼 pid=152744085311
用户: 公孙闬
内容: 
图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/5de63fc79f3df8dc1cb1c5868b11728b461028c6.jpg?tbpicau=2026-03-19-05_4721fcae7a51025da7da15b26f341038 -> [本地路径: images/楼层_3_152744085311_图片1.jpg]
  [评论] 不安DT: 做蛋糕之类的东西要用打蛋器搅拌奶油达到蓬松的效果，一般称其为打发奶油，而这里就是把奶油换成了乞丐，就是打发要饭的
  [评论] ikhjkjmn: 有正常人！我要吃人腿！我要吃人翅！【解锁结局：豪华午餐】
  [评论] 愿你浅笑与安眠: 当时肯德基在电视上的广告最后一句经常是现已加入肯德基豪华午餐，那时有很多拿这句话遍段子的
  [评论] 路人甲的杀马诗: 这个梗太老了，年纪小点的估计不熟悉，好多年前的肯德基广告了
------------------------------
[楼层] 4楼 pid=152744086550
用户: 公孙闬
内容: 
图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/9788c911728b47106ba0b7db85cec3fdfd0323c7.jpg?tbpicau=2026-03-19-05_5a50d0cf7ce888eb5afdd7ba4c370697 -> [本地路径: images/楼层_4_152744086550_图片1.jpg]
  [评论] lzllwindy: 看了19我突然想问黑人穿黑丝，是算黑丝还是算肉丝
  [评论] 水瓶voice: 还是奇怪提问篇比较符合弱智吧印象
  [评论] 龙的father: 看到我都想骂，一年还是两年前我发了一个被删帖了理由是违反吧规“不能使用一般疑问句”那这些都是什么？
  [评论] : 第24条，其实高铁隧道上压着东西有很多，所以为什么隧道一定要有东西压着。
------------------------------
[楼层] 5楼 pid=152744087579
用户: 公孙闬
内容: 
图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/8ac6ca1b9d16fdfa35e28cf9f28f8c5495ee7bc0.jpg?tbpicau=2026-03-19-05_216004b04d913600f58d49c2b80d19c5 -> [本地路径: images/楼层_5_152744087579_图片1.jpg]
  [评论] 要脱非的天雨: 根号一万
  [评论] 且离谙: 标记重捕法得到的结论是巴蜀地区孟获濒危，七次都是同一个体
  [评论] lcxohhhhh666: 姓厉，看到46绷不住了
  [评论] loveliverLisa: iPhone绝对值
------------------------------
[楼层] 6楼 pid=152744088473
用户: 公孙闬
内容: 
图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/27f866d9f2d3572c236bd6cbcc13632763d0c3c1.jpg?tbpicau=2026-03-19-05_afe9bc392e12fb699903949d5c2656cb -> [本地路径: images/楼层_6_152744088473_图片1.jpg]
  [评论] 江带小低调: 那句我租下了世界直到我死去那天好有哲学味
  [评论] 舞动1992: 连苏格拉底、柏拉图、亚里士多德、老子、孔子、康德、尼采、笛卡尔、黑格尔、马克思都想不出这些人生哲理
  [评论] 苏巴拉西2: 49有点哲学啊怎么回事
  [评论] 自诩珂学家: 因为他们不会中文
------------------------------
[楼层] 7楼 pid=152744089194
用户: 公孙闬
内容: 
图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/8b37acd3fd1f413428be4f69631f95cad0c85ec1.jpg?tbpicau=2026-03-19-05_56317ab265154bfca625aa6ac1e4ece6 -> [本地路径: images/楼层_7_152744089194_图片1.jpg]
  [评论] 禁止转生: 工人罢工后成为了人，这句话放在今天都值得细品
  [评论] : 断章取义这个经典笑话居然出自这里
  [评论] Nocturne2005: 四两拨千斤，技巧克制力量
  [评论] 这不腕啦: 我之前也想到“爷真是服了”这个段子，发出去被删了本来以为是太低质结果是前人早就想到了真是不谋而合
------------------------------
[楼层] 8楼 pid=152744089980
用户: 公孙闬
内容: 
图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/baf4a544ad345982cb02af854af431adcaef84c2.jpg?tbpicau=2026-03-19-05_d79708663936a7637bbd86426d9a163c -> [本地路径: images/楼层_8_152744089980_图片1.jpg]
  [评论] 悠永hugpyh: 考试是不是希儿
  [评论] QQ是勒瑟: 83其实是属于黑色幽默了，就是说本该关注食人魔杀男童，但是讨论重点却是“食物”没放葱，就是单纯的反常识的地狱笑话
  [评论] : 我也跟一个：你们知道为什么男性艺术家比女性多吗？ 因为大部分男性出生就有格调（不恰可删）
  [评论] : 78什么意思
------------------------------
[楼层] 9楼 pid=152744091126
用户: 公孙闬
内容: 
图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/c479312ac65c10383ff584d5f4119313b17e89c3.jpg?tbpicau=2026-03-19-05_d6e684e524c3d57a0fbad3185972d234 -> [本地路径: images/楼层_9_152744091126_图片1.jpg]
  [评论] a默演示无奈: 99我们学校前段时间给我们大一新生当辩论赛辩题了，我翘了节课去看，现场非常抽象，评委印象票两边都不想给
  [评论] : 文艺弱智写得好美啊
  [评论] : wc,太文艺了
  [评论] 幻风儿的幻想: 太文艺了
------------------------------
[楼层] 10楼 pid=152744092382
用户: 公孙闬
内容: 
图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/17aeed50352ac65c7b8f2c64bdf2b21192138acc.jpg?tbpicau=2026-03-19-05_3b87b96de33bbd5c55e9950db7758467 -> [本地路径: images/楼层_10_152744092382_图片1.jpg]
  [评论] : 所以那个switch的标是干什么的？游戏卡带？🤔
  [评论] 回忆丶詪奢侈丶: 这个买了什么时候发货
  [评论] 公孙闬: 可以在贴吧主页通过贴吧小卖部购买
  [评论] 公孙闬: 现在是预售，一个月内发
------------------------------
[楼层] 11楼 pid=152744096974
用户: 老蔡思慕
内容: 笑死了
  [评论] 烂哉子: 不要怕，我是医生，我来后空翻了
------------------------------
[楼层] 12楼 pid=152744521467
用户: 活着_直到死去
内容: 我喜欢你
  [评论] : 我想你了
  [评论] 烂哉子: 我喜欢你
------------------------------
[楼层] 13楼 pid=152744575074
用户: 小叶榕Ya
内容: 你是
  [评论] 国民曰报: 我爱你
------------------------------
[楼层] 14楼 pid=152744603496
用户: 儒雅的mirago
内容: 最出圈的段子却不能出院，说明圈外是个更大的病院
  [评论] 晴天猪Thomas: 合影
  [评论] 死皮卷蛆沾黄痰: 合影
  [评论] 咸鱼王在翻身: ！入院！
  [评论] : 合影
------------------------------
[楼层] 15楼 pid=152744628103
用户: quballr
内容: 这些段子小时候抱过我
  [评论] 114514Ti: 互联网刚新兴的味道
  [评论] : 坏了，是真包过
------------------------------
[楼层] 16楼 pid=152744771213
用户: 
内容: 鱼被凌迟叫鱼生那个我印象很深
  [评论] fuchengzuiyi0: 人被凌迟叫人生
------------------------------
[楼层] 19楼 pid=152744838170
用户: 邪眸浅笑
内容: 查个眼
------------------------------
[楼层] 20楼 pid=152744882158
用户: Teamby_
内容: 好
------------------------------
[楼层] 21楼 pid=152744918833
用户: 神净讨魔先生
内容: 真的好快，都21年了
  [评论] : 现在不是25年吗
  [评论] 勤奋的夜雨声寒: 出院
  [评论] 看8u笑话来的: 加大药剂
  [评论] 东平郡王李延庆: 你醒啦
------------------------------
[楼层] 22楼 pid=152744964010
用户: 帝宝的训练员
内容: 我才22岁
难忘同草重家秀、游王子亚情、朱颜浴琴、从一玉华、共由雨玲、周防宇婷、弓野虽萱、走之义QQ度过的那些年
  [评论] 0721宁: 你才22岁
  [评论] iridescentFang: 22岁是几岁
  [评论] MC向世神: 22岁的人居然已经活了22年了
------------------------------
[楼层] 23楼 pid=152745027775
用户: NecDazf
内容: 弱智吧，生日快乐！
------------------------------
[楼层] 24楼 pid=152745073902
用户: 小萌之歌
内容: 明明我才24岁，我的人生没等发挥就要挥发。
------------------------------
[楼层] 26楼 pid=152745218093
用户: 氯化聚氯乙烯
内容: 孤的败看一次笑一次
------------------------------
[楼层] 27楼 pid=152745228973
用户: 天空鸟的梦回
内容: 我们都是弱智儿童捏～
------------------------------
[楼层] 28楼 pid=152745406091
用户: ____Gold____
内容: 弱智吧好！
------------------------------
[楼层] 33楼 pid=152745711452
用户: 东平郡王李延庆
内容: 生日是什么体位？快乐又是谁？还有，羡慕弱智吧
------------------------------
[楼层] 35楼 pid=152745848000
用户: 神秘花园药剂师
内容: 贺
  [评论] 取个名字真难面: 同贺
------------------------------
[楼层] 36楼 pid=152745855403
用户: 赞美金色大只佬
内容: 生日快乐喵
  [评论] 滿洛城: 快乐：你是找茬的吧？
  [评论] 神奇曲线: 生着吗？那很新鲜了
------------------------------
[楼层] 37楼 pid=152745865898
用户: NDKXHD
内容: 太阳那么大，生出来会很辛苦吧，真的会快乐吗？
------------------------------
[楼层] 38楼 pid=152745877032
用户: 黑色柠檬awa
内容: 生日快乐
------------------------------
[楼层] 39楼 pid=152745911289
用户: 比彩钻还耀眼6
内容: 上午刚上架就下单了
图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/f84b8135e5dde7111ee6f3e1e1efce1b9d16619e.jpg?tbpicau=2026-03-19-05_2ee0f03a872b5ff3551e20336e851ec1 -> [本地路径: images/楼层_39_152745911289_图片1.jpg]
  [评论] 公孙闬: 谢谢支持
------------------------------
[楼层] 40楼 pid=152745997663
用户: 云轩吗
内容: 
------------------------------
[楼层] 41楼 pid=152746028687
用户: 咿二散思物
内容: 你是？
------------------------------
[楼层] 42楼 pid=152746063388
用户: sheng3_SGI
内容: 吧主无人问津
------------------------------
[楼层] 43楼 pid=152746105320
用户: 清梅落
内容: 还有两个我特别惊艳的文艺句子居然没入选
【山是地质年代极其缓慢的浪】
【把地球倒置，我用撒哈拉沙漠计时】
  [评论] 今日归风: 山是地面悠长的浪，浪是海面刹那的山
  [评论] 黑白colorful: 我也喜欢这两句，我感觉可能是太文艺了不够弱智吧
  [评论] uibaian2: 这算文艺了吧（
  [评论] 有也有也Ken: 这是把哪个地质学长学疯了？
------------------------------
[楼层] 44楼 pid=152746109926
用户: qyduiajanh
内容: 
------------------------------
[楼层] 45楼 pid=152746123621
用户: 
内容: 弱智吧生日快乐，不止生日
------------------------------
[楼层] 46楼 pid=152746244796
用户: curuizn
内容: 你是弱智吧，吧主！
------------------------------
[楼层] 47楼 pid=152746271656
用户: 清桐x
内容: 前排
------------------------------
[楼层] 48楼 pid=152746297702
用户: 阿根廷巨根1号
内容: wow，好多年了
------------------------------
[楼层] 49楼 pid=152746324348
用户: benjiamin1418
内容: 

查看全部35条回复＞
------------------------------
[楼层] 50楼 pid=152746330606
用户: 吼姆拉__
内容: 生快生快
图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/801d5d82b2b7d0a278a6b78a8def76094b369a67.jpg?tbpicau=2026-03-19-05_1800f13d683c2bce9ab9b0d564d281bb -> [本地路径: images/楼层_50_152746330606_图片1.jpg]
图片URL[2]: http://tiebapic.baidu.com/forum/pic/item/79ce32d12f2eb9381c02c9e593628535e5dd6f67.jpg?tbpicau=2026-03-19-05_dafde8b6638e43fd7d7803e3076e9b1d -> [本地路径: images/楼层_50_152746330606_图片2.jpg]
  [评论] 吼姆拉__: 别cy了，就俩图，作者应该也是已经似了
  [评论] zlzy031025: cy
  [评论] 510356人: cy
  [评论] fuls1254186019: 又多看了一集
------------------------------
[楼层] 51楼 pid=152746366176
用户: nqfqb
内容: 前排
------------------------------
[楼层] 52楼 pid=152746388686
用户: 发癫的老狒头
内容: 最有印象的是那个拍了张太阳照片，问太阳怎么老跟着我
------------------------------
[楼层] 53楼 pid=152746421172
用户: miyavikame
内容: 我比弱智吧年纪大
  [评论] 如意一义艺易逸: 老东西
  [评论] s138781438520a: ldx
------------------------------
[楼层] 54楼 pid=152746474173
用户: 数码宝贝51
内容: 好w
------------------------------
[楼层] 55楼 pid=152746554506
用户: 牛奶粉核桃
内容: 我还没弱智吧大
  [评论] 白少乐乐乐乐乐: 其实你比它大
------------------------------
[楼层] 56楼 pid=152746567477
用户: Chen_SlovEnt
内容: 前100条评论
------------------------------
[楼层] 57楼 pid=152746573430
用户: jellychwing
内容: 最符合对弱智吧印象的
------------------------------
[楼层] 58楼 pid=152746606933
用户: 
内容: 
------------------------------
[楼层] 60楼 pid=152746688946
用户: ajxuxkjs
内容: 原来弱智吧比我年纪大
------------------------------
[楼层] 61楼 pid=152746692435
用户: 白少乐乐乐乐乐
内容: 原来弱智吧和我一样大了啊，生日快乐
------------------------------
[楼层] 65楼 pid=152746944284
用户: 形而上学233
内容: 我也21岁，弱智吧比我小
------------------------------
[楼层] 66楼 pid=152746998114
用户: 酷乐64
内容: 弱智八项海选的100位冠军
------------------------------
[楼层] 67楼 pid=152747009799
用户: 冰麒麟马虹
内容: 弱智吧比我小
------------------------------
[楼层] 69楼 pid=152747137700
用户: 小公主的河马
内容: 我最喜欢的还是那句“我不害怕死亡，因为两边都有我的亲人”，顺便，生日快乐，弱智吧
  [评论] : 这局确实好
------------------------------
[楼层] 72楼 pid=152747224037
用户: 某失联用户
内容: 和弱智吧同一天生日可惜昨天没看到帖子
------------------------------
[楼层] 73楼 pid=152747229338
用户: 无名字457
内容: 
------------------------------
[楼层] 74楼 pid=152747237557
用户: 画笔的笔毛
内容: 生日快乐
------------------------------
[楼层] 79楼 pid=152747426881
用户: 狂影牧哥
内容: 
------------------------------
[楼层] 80楼 pid=152747454762
用户: 用户114514okkk
内容: 
------------------------------
[楼层] 81楼 pid=152747481495
用户: 
内容: 生日快乐🎂
------------------------------
[楼层] 82楼 pid=152747536585
用户: 永远的德7
内容: 
------------------------------
[楼层] 83楼 pid=152747606289
用户: 衿郎
内容: 
经验-3
------------------------------
[楼层] 84楼 pid=152747639273
用户: 嫉妬之毒
内容: 为什么要出圈？出圈了不就要被宰割了吗？
生日快乐，弱智吧
  [评论] 海灵号: 是首发吗？为什么没有人点赞
------------------------------
[楼层] 85楼 pid=152747649733
用户: 空想遁走
内容: 太好了是我最爱的合订本
------------------------------
[楼层] 86楼 pid=152747703451
用户: 星火可燃之世界
内容: 生日快乐！我永远是大弱智
------------------------------
[楼层] 87楼 pid=152747772705
用户: 糖糖1234chen
内容: 不是弱智无法进入弱智吧
进了弱智吧也无法是弱智
那为什么还要进入弱智吧
------------------------------
[楼层] 88楼 pid=152747884297
用户: ashenoneee
内容: 
图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/9d57ce8065380cd7f81e1dfae744ad345982814a.jpg?tbpicau=2026-03-19-05_89810b0a68c436160d902a2f510cdf38 -> [本地路径: images/楼层_88_152747884297_图片1.jpg]
------------------------------
[楼层] 90楼 pid=152748005695
用户: 2670245060S
内容: 弱生日乐
------------------------------
[楼层] 91楼 pid=152748017085
用户: mizutani雫
内容: 出圈了还不赶紧抓回来，出栏量都少了
------------------------------
[楼层] 92楼 pid=152748134338
用户: bbkjer111
内容: 
------------------------------
[楼层] 93楼 pid=152748293007
用户: heaven苦锐意
内容: 弱日快乐
------------------------------
[楼层] 94楼 pid=152748431567
用户: 
内容: 恭喜恭喜
------------------------------
[楼层] 95楼 pid=152748593772
用户: 永远的公西依霜
内容: 弱日快乐
------------------------------
[楼层] 96楼 pid=152748624633
用户: 寄寄寄寄咯
内容: 😨弱智吧居然跟我同一年的，甚至只比我大了一星期
------------------------------
[楼层] 97楼 pid=152748713067
用户: uibaian2
内容: 这是什么走马灯吗（x
------------------------------
[楼层] 98楼 pid=152748736206
用户: 
内容: 生日快乐吧友们
------------------------------
[楼层] 100楼 pid=152748940469
用户: 一只猫258258
内容: 弱智吧生日快乐！
------------------------------
[楼层] 101楼 pid=152748944185
用户: 彼岸花开xxh
内容: 
------------------------------
[楼层] 102楼 pid=152748947374
用户: 彼岸花开xxh
内容: 生日快乐！
------------------------------
[楼层] 103楼 pid=152748966804
用户: 幽灵叽叽叽
内容: 生日快乐
------------------------------
[楼层] 104楼 pid=152749030000
用户: wpppppppssszzb
内容: 
------------------------------
[楼层] 105楼 pid=152749076474
用户: 
内容: 生日快乐
------------------------------
[楼层] 106楼 pid=152749090994
用户: weroopw
内容: 天呐，弱智吧居然比我还小
------------------------------
[楼层] 107楼 pid=152749106601
用户: 
内容: 生日快乐
------------------------------
[楼层] 108楼 pid=152749182946
用户: 我睡着了70
内容: 生日快乐
------------------------------
[楼层] 109楼 pid=152749327632
用户: 三品国子监祭酒
内容: 666老图带劲
------------------------------
[楼层] 110楼 pid=152749751427
用户: Teamby_
内容: 生日快乐
------------------------------
[楼层] 111楼 pid=152749757227
用户: 蜀黍不知道
内容: 生日快乐
------------------------------
[楼层] 112楼 pid=152749929094
用户: 明日奈233
内容: 生日快乐～哇哈哈哈
------------------------------
[楼层] 113楼 pid=152749982947
用户: 
内容: 生日快乐
------------------------------
[楼层] 114楼 pid=152750079805
用户: 
内容: 生日快乐！
------------------------------
[楼层] 115楼 pid=152750140717
用户: 安夜DPS
内容: 
------------------------------
[楼层] 116楼 pid=152750161944
用户: 
内容: 生日快乐
------------------------------
[楼层] 117楼 pid=152750199885
用户: 
内容: 生日快乐
------------------------------
[楼层] 118楼 pid=152750490959
用户: 月作子
内容: 生日快乐（没想到弱智吧和我一天生日）
------------------------------
[楼层] 119楼 pid=152750566158
用户: hm105925
内容: 
------------------------------
[楼层] 120楼 pid=152750675936
用户: 六字普通的人
内容: 生日快乐
------------------------------
[楼层] 121楼 pid=152751026737
用户: 马陈义涵
内容: 生日快乐
------------------------------
[楼层] 122楼 pid=152751057380
用户: qingchengsiyu
内容: 生日快乐
------------------------------
[楼层] 123楼 pid=152751207587
用户: 再a一次2
内容: 生“日”是怎么个日法？会很快乐吗
------------------------------
[楼层] 124楼 pid=152751368011
用户: 787547356
内容: 
------------------------------
[楼层] 125楼 pid=152751465005
用户: sgophj
内容: 生日快乐
------------------------------
[楼层] 128楼 pid=152751945081
用户: V版旅行者
内容: 生日快乐！
------------------------------
[楼层] 129楼 pid=152752001037
用户: 
内容: 生日快乐
------------------------------
[楼层] 130楼 pid=152752010290
用户: 
内容: 是的
------------------------------
[楼层] 131楼 pid=152752037305
用户: 亾囫
内容: 生日快乐
------------------------------
[楼层] 132楼 pid=152752094426
用户: 
内容: 生日快乐
------------------------------
[楼层] 137楼 pid=152752439573
用户: 小馨1122
内容: 生日快乐
------------------------------
[楼层] 138楼 pid=152752441960
用户: 话唠小艾玛
内容: 生日快乐
------------------------------
[楼层] 140楼 pid=152752657511
用户: 爱玩的萨摩耶
内容: 生日快乐
------------------------------
[楼层] 141楼 pid=152752952793
用户: 
内容: 生日快乐
------------------------------
[楼层] 142楼 pid=152753007467
用户: 一鸣惊人MC
内容: 生日快乐！
------------------------------
[楼层] 143楼 pid=152753016255
用户: 
内容: 生日快乐
------------------------------
[楼层] 144楼 pid=152753083163
用户: 
内容: 我不是才加入吗怎么21岁了
------------------------------
[楼层] 145楼 pid=152753302747
用户: 斑马与河马
内容: mark
------------------------------
[楼层] 152楼 pid=152753445464
用户: 咕咕咕且咕咕咕
内容: 生日快乐
------------------------------
[楼层] 153楼 pid=152753457931
用户: 某只小海马
内容: 好耶
------------------------------
[楼层] 158楼 pid=152753659935
用户: faker1119
内容: 低情商：认真选择
高情商：随机从吧主帖子中选一百条

------------------------------
[楼层] 160楼 pid=152753749353
用户: 丿安丶小七
内容: 21了？
------------------------------
[楼层] 161楼 pid=152753859614
用户: 壬野
内容: 这么久了吗
------------------------------
[楼层] 165楼 pid=152753995329
用户: 炵潼
内容: 我和吧同岁
------------------------------
[楼层] 173楼 pid=152754439269
用户: 纪念赤君
内容: 
------------------------------
[楼层] 175楼 pid=152754601047
用户: 平沢結
内容: 来了来了
------------------------------
[楼层] 182楼 pid=152754915578
用户: 使命有手就行
内容: 这个吧是来干什么的啊
------------------------------
[楼层] 185楼 pid=152754994799
用户: 688的妖怪
内容: 各位弱智们，早上好
------------------------------
[楼层] 189楼 pid=152755025841
用户: fufucfyfgjudjj
内容: cool
------------------------------
[楼层] 190楼 pid=152755061379
用户: 蜀黍不知道
内容: 
------------------------------
[楼层] 192楼 pid=152755284440
用户: ggsrhgdry
内容: 为什么这里的氛围一点都不像弱智，这么正常
------------------------------
[楼层] 195楼 pid=152757899019
用户: leoooabc
内容: 其实我震惊的不是20年前就有弱智吧……
20年前就有百度了？
------------------------------
[楼层] 196楼 pid=152758118623
用户: 神鹰九夺
内容: 好贴！
------------------------------
[楼层] 197楼 pid=152758629692
用户: 1233可以写
内容: 弱智吧比我大好多
------------------------------
[楼层] 198楼 pid=152758790010
用户: 同步个瓜皮
内容: 弱智道的太多
------------------------------
[楼层] 199楼 pid=152758796407
用户: 白娅baiyaa
内容: 
------------------------------
[楼层] 202楼 pid=152759381719
用户: 
内容: 
------------------------------
[楼层] 206楼 pid=152759964168
用户: 
内容: 怎么才能成为弱智
图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/481108d7912397ddeb9c06131f82b2b7d1a287ed.jpg?tbpicau=2026-03-19-05_cf464a966382ffec26120f041ac7af77 -> [本地路径: images/楼层_206_152759964168_图片1.jpg]
  [评论] 萝卜坑里的菠菜: V我200，我告诉你
------------------------------
[楼层] 207楼 pid=152759971690
用户: 
内容: 萌新进吧
图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/84c58e13632762d0fcdd3aa8e6ec08fa503dc6eb.jpg?tbpicau=2026-03-19-05_02bb5e839c2956ab06d3fd65e5517d9b -> [本地路径: images/楼层_207_152759971690_图片1.jpg]
------------------------------
[楼层] 208楼 pid=152760027394
用户: 兰鸢8
内容: 我喜欢你
------------------------------
[楼层] 210楼 pid=152760230028
用户: 
内容: 爱你
------------------------------
[楼层] 216楼 pid=152760826747
用户: Evolgemn
内容: 生日是身么冬洗。
------------------------------
[楼层] 218楼 pid=152761381832
用户: wmy911116
内容: 感恩弱智吧的陪伴！祝越办越好
要是能有幸成为小吧主就更好了@公孙闬
------------------------------
[楼层] 219楼 pid=152761915310
用户: 菜小是我
内容: 玩贴吧好多年了，第一次关注
------------------------------
[楼层] 221楼 pid=152762766454
用户: 
内容: 
------------------------------
[楼层] 222楼 pid=152762800682
用户: 萝卜坑里的菠菜
内容: 谁是弱智？？？
------------------------------
[楼层] 224楼 pid=152765317635
用户: 296444109
内容: 生日快乐
------------------------------
[楼层] 232楼 pid=152765796203
用户: 
内容: 
------------------------------
[楼层] 234楼 pid=152767310179
用户: 天蝎苏苏223
内容: 我想起了这个：百草枯有没有解药，或许它本身就是种解药
------------------------------
[楼层] 235楼 pid=152767572172
用户: 宋晨林淼
内容: wow
------------------------------
[楼层] 236楼 pid=152767855009
用户: 公孙闬
内容: 现在购买完成任务有十元优惠券https://tieba.baidu.com/p/10130190318?share=9105&fr=sharewise&see_lz=0&share_from=post&sfc=copy&client_type=2&client_version=12.91.1.0&st=1761132139&is_video=false&unique=4E165DE0E837E37E5317EED88A0D364C
------------------------------
[楼层] 238楼 pid=152769643623
用户: 随行双鱼
内容: 
------------------------------
[楼层] 239楼 pid=152769701786
用户: frferegfthf
内容: 会有弱智买吗
------------------------------
[楼层] 240楼 pid=152769702005
用户: MMFxyz
内容: cy
------------------------------
[楼层] 241楼 pid=152769727349
用户: 某某某某某龙
内容: 
------------------------------
[楼层] 242楼 pid=152769745123
用户: photoinmyeye
内容: 最出圈的难道不是弱智吧不收真弱智？
------------------------------
[楼层] 243楼 pid=152769753561
用户: X当时明月在U
内容: 
------------------------------
[楼层] 244楼 pid=152769763129
用户: 恋之风景114
内容: 文艺弱智可以出纯享贴吗，写的真好，我还想看
------------------------------
[楼层] 245楼 pid=152769767958
用户: sakuri941
内容: 恭喜🎉🎉🎉
------------------------------
[楼层] 246楼 pid=152769802900
用户: 酒精考验的统领
内容: @理塘县精神医生李田所 今天就在这坐诊吧
------------------------------
[楼层] 247楼 pid=152769824943
用户: yyryyryyr1
内容: 为什么这东西要每天一个啊
图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/9117b53533fa828bd2ca6ef4bb1f4134960a5ae1.jpg?tbpicau=2026-03-19-05_7a31ff1ac894c2d21f7fc72995f13bd0 -> [本地路径: images/楼层_247_152769824943_图片1.jpg]
------------------------------
[楼层] 248楼 pid=152769936255
用户: 马静413
内容: 弱智吧跟我同岁耶
------------------------------
[楼层] 249楼 pid=152769954639
用户: 定丹田
内容: 弱智吧比我还大
------------------------------
[楼层] 250楼 pid=152770103590
用户: 落华空
内容: 好多名梗居然都是这里出的
------------------------------
[楼层] 251楼 pid=152770143381
用户: 吉尔邦茵
内容: 快速过了一遍段子，话说弱智吧比我还大两岁
------------------------------
[楼层] 252楼 pid=152770738321
用户: 余兴碧67
内容: 
------------------------------
[楼层] 254楼 pid=152771688229
用户: 阳光在你身后6
内容: 有点东西
------------------------------
[楼层] 255楼 pid=152772145959
用户: 
内容: 
------------------------------
[楼层] 256楼 pid=152772263771
用户: 一缕枫纸
内容: 主要是吧主管的好啊
------------------------------
[楼层] 257楼 pid=152772438759
用户: a240217444a
内容: 弱智吧不收真弱智
------------------------------
[楼层] 258楼 pid=152773042494
用户: zel的信徒
内容: 自己编的：烧柴变成了烧煤，对于树木来说算不算一种祖宗保佑
------------------------------
[楼层] 259楼 pid=152773230098
用户: 
内容: 
------------------------------
[楼层] 260楼 pid=152773784699
用户: 簚檡屬轥123
内容: 弱智吧里没有弱智 dinner笑话吧里全是dinner
------------------------------
[楼层] 261楼 pid=152773835278
用户: Baby晚上啪啪啪
内容: 你
------------------------------
[楼层] 266楼 pid=152775948499
用户: 吐一口老谭
内容: 弱智吧不收真弱智
------------------------------
[楼层] 275楼 pid=152778875826
用户: 莻荻
内容: 撒花！！！
------------------------------
[楼层] 280楼 pid=152781733514
用户: 
内容: 我的极限又更新了
------------------------------
[楼层] 282楼 pid=152783507315
用户: 
内容: 弱智吧，生日快乐
------------------------------
[楼层] 283楼 pid=152789401807
用户: iamshine
内容: 一眨眼已经21岁了啊........
------------------------------
[楼层] 284楼 pid=152792570587
用户: cxl279043039
内容: 
查看全部 19条回复
------------------------------
[楼层] 286楼 pid=152792764885
用户: 里柯沐
内容: 弱智吧真是一股清流
------------------------------
[楼层] 287楼 pid=152805537656
用户: xuzhix5
内容: 不赖
------------------------------
[楼层] 288楼 pid=152806248917
用户: 
内容: 
------------------------------
[楼层] 293楼 pid=152825906139
用户: 晚譕安
内容: 
图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/21dd35adcbef7609eba0f28768dda3cc7cd99e2c.jpg?tbpicau=2026-03-19-05_1e04e782bbc08b409aa7752df4e4c2fa -> [本地路径: images/楼层_293_152825906139_图片1.jpg]
  [评论] 晚譕安: 所以当年我属于魔丸降世了对吗
------------------------------
[楼层] 294楼 pid=152826138798
用户: 黄两波
内容: 弱智吧老了
------------------------------
[楼层] 297楼 pid=152829753813
用户: 北极悠寒
内容: 生日快乐
------------------------------
[楼层] 301楼 pid=152831686636
用户: alwayscan0o0
内容: 😂😂
------------------------------
[楼层] 305楼 pid=152838877970
用户: 何浣声
内容: 喜欢弱智吧
------------------------------
[楼层] 306楼 pid=152839775209
用户: 3344294610YWZ
内容: 🤔我是傻B？
------------------------------
[楼层] 308楼 pid=152839874056
用户: 曹帆1982
内容: 弱智吧好
------------------------------
[楼层] 309楼 pid=152839925990
用户: 我只是蠢而已啦
内容: 
------------------------------
[楼层] 320楼 pid=152858502031
用户: rretyfvh1
内容: 原来这么多都是弱智吧的
------------------------------
[楼层] 326楼 pid=152860536159
用户: 乄Rihanna
内容: 
图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/ca3894ef76c6a7ef5308e43ebbfaaf51f3de66a1.jpg?tbpicau=2026-03-19-05_b2b086cd99a6a23f8887fe1645595551 -> [本地路径: images/楼层_326_152860536159_图片1.jpg]
------------------------------
[楼层] 327楼 pid=152861758856
用户: 皇赫楼1
内容: 
------------------------------
[楼层] 328楼 pid=152862685232
用户: 172721790q
内容: 确实不错
------------------------------
[楼层] 334楼 pid=152875861501
用户: L哈哈2
内容: aaa
------------------------------
[楼层] 336楼 pid=152878313048
用户: 夜輶神
内容: 生日快乐
------------------------------
[楼层] 337楼 pid=152879751433
用户: 一碗阳春面加辣
内容: 黑丝
------------------------------
[楼层] 341楼 pid=152886123710
用户: 
内容: 
------------------------------
[楼层] 342楼 pid=152887531483
用户: 不回就在文明6
内容: 并非巧思
------------------------------
[楼层] 343楼 pid=152887537249
用户: 态度与气大号
内容: yap
------------------------------
[楼层] 345楼 pid=152889055900
用户: 
内容: 弱智吧真就是靠被搬运出的圈啊
------------------------------
[楼层] 346楼 pid=152889808652
用户: 
内容: 哈哈哈哈
------------------------------
[楼层] 348楼 pid=152895910545
用户: 危哥123
内容: 刚入院，建议严查一下楼主的手机，感觉里面很多我们弱智吧的秘密
------------------------------
[楼层] 349楼 pid=152897007798
用户: Mr_Anonymous_
内容: 共襄盛举
------------------------------
[楼层] 361楼 pid=152907343722
用户: 纪念赤君
内容: 弱智吧的顶级思维~~
------------------------------
[楼层] 366楼 pid=152913100983
用户: 
内容: 这贴吧这么久了？
------------------------------
[楼层] 368楼 pid=152918458416
用户: 猛汉子007
内容: “你太专注于未来，却没有意识到，今天正是你多年前祈求的模样”
------------------------------
[楼层] 369楼 pid=152919128605
用户: xinoyionano
内容: 嚯，弱智吧和我生日同天
------------------------------
[楼层] 373楼 pid=152921599416
用户: 暴怒耶和华
内容: 举吧同庆
------------------------------
[楼层] 376楼 pid=152925246680
用户: 这么伤心33
内容: 弱智吧的头像是我小时候爱看的天线宝宝，是不是我从小就是个弱者呢，毕竟大愚若智
------------------------------
[楼层] 377楼 pid=152925444113
用户: 六车老李QIAN
内容: 你是弱智吧，吧主
------------------------------
[楼层] 379楼 pid=152935778743
用户: 废朝高祖
内容: 不赖
------------------------------
[楼层] 380楼 pid=152947241777
用户: 741339856
内容: 生日快乐
------------------------------
[楼层] 381楼 pid=152948327773
用户: 好人就得拿枪指
内容: 生日快乐
------------------------------
[楼层] 385楼 pid=152955528294
用户: 欧码激励满钵
内容: 居然21年了
------------------------------
[楼层] 389楼 pid=152974567520
用户: 你不记得了吗﹒
内容: 生日快乐
------------------------------
[楼层] 392楼 pid=152979887265
用户: 
内容: 一样大对吗
------------------------------
[楼层] 397楼 pid=152982150610
用户: 清道夫金111
内容: 
------------------------------
[楼层] 399楼 pid=152987149752
用户: 一叶吱秋C
内容: 不行我不行了 感觉脑子褶皱快平了
3
图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/eb7514385343fbf246856a3af67eca8065388f2c.jpg?tbpicau=2026-03-19-05_73f61c66cf10dba8d186e724a9f8e60e -> [本地路径: images/楼层_399_152987149752_图片1.jpg]
------------------------------
[楼层] 400楼 pid=152988096636
用户: 段友政
内容: 666
------------------------------
[楼层] 403楼 pid=152992993239
用户: 思潮领跑者
内容: 可以出版成书吗
------------------------------
[楼层] 411楼 pid=152999765432
用户: yeetelisi
内容: 这么一看弱智吧太伟大了
歪んだ世界にだんだん僕は 透き通って見えなくなって
扭曲的世界里的我 渐渐变得透明 什么也看不到了
------------------------------
[楼层] 427楼 pid=153003062492
用户: 玻璃纤维0421
内容: 生日快乐🎉
有事lx：JunQmQ
------------------------------
[楼层] 435楼 pid=153010675490
用户: 喵喵油炸勾诗子
内容: 弱者cy
------------------------------
[楼层] 442楼 pid=153018762701
用户: 
内容: 不是04年就有弱智吧了？鼠鼠我呀05年才出生
------------------------------
[楼层] 449楼 pid=153020619649
用户: 哈周哦这是我
内容: 借用最近佟湘玉很火的一句话，二十年弹指一挥间…
------------------------------
[楼层] 455楼 pid=153026880975
用户: 如意一义艺易逸
内容: 前排
------------------------------
[楼层] 459楼 pid=153029527747
用户: 何浣声
内容: 生日快乐
------------------------------
[楼层] 461楼 pid=153030632731
用户: 阿玛尼法
内容: 捏吗和我同年同月同日
------------------------------
[楼层] 462楼 pid=153031608974
用户: 望玥1
内容: 眼
------------------------------
[楼层] 468楼 pid=153034944331
用户: 丨浪gg
内容: 好好好
------------------------------
[楼层] 471楼 pid=153041547845
用户: 谁拿我胖次了
内容: 生日快乐
------------------------------
[楼层] 472楼 pid=153041614918
用户: 
内容: 竟然和我同龄吗
------------------------------
[楼层] 479楼 pid=153060818763
用户: Z高桥凉介Z
内容: 
------------------------------
[楼层] 480楼 pid=153062223014
用户: 张13383830652
内容: 你是
------------------------------
[楼层] 481楼 pid=153063524161
用户: 爱疯18贵吗
内容: 恭喜恭喜，快乐快乐
------------------------------
[楼层] 490楼 pid=153075284124
用户: 又见窗前双飞燕
内容: 作为一位资深老电工，电线有没有电我一摸就知道。
------------------------------
[楼层] 491楼 pid=153075642975
用户: 烬琰jy
内容: 居然那么古老
------------------------------
[楼层] 502楼 pid=153088143120
用户: 宇志波一打七
内容: 我插，祝弱智吧越来越好
------------------------------
[楼层] 503楼 pid=153088836862
用户: 熏勋熏勋
内容: 
------------------------------
[楼层] 505楼 pid=153092758300
用户: giytg
内容: 
------------------------------
[楼层] 506楼 pid=153098928959
用户: 叶酒猫K
内容: 希望弱智基因遗传千秋万代，要好好跟周处一起发病癫痫***哦
------------------------------
[楼层] 507楼 pid=153099414589
用户: 艾顺国Asg
内容: 我不认识弱智吧呀，他到底是谁?
------------------------------
[楼层] 509楼 pid=153102150351
用户: 又下雨力
内容: 😋
------------------------------
[楼层] 510楼 pid=153104694367
用户: efikrich
内容: 太棒了
------------------------------
[楼层] 512楼 pid=153106951803
用户: 随风潜入岭
内容: “丢死人了”这个段子好好笑
------------------------------
[楼层] 513楼 pid=153109157407
用户: 冰樱花Vicky
内容: 生日快樂
------------------------------
[楼层] 515楼 pid=153111444822
用户: 榛戣姖楹火煇
内容: 
------------------------------
[楼层] 517楼 pid=153117086268
用户: 
内容: 这条
------------------------------
[楼层] 520楼 pid=153122500314
用户: 星火燎原时_
内容: 
------------------------------
[楼层] 522楼 pid=153176094708
用户: 2002333lzk
内容: 已收藏过年看
------------------------------
[楼层] 524楼 pid=153180841739
用户: Qahter
内容: 未来考古
------------------------------
[楼层] 529楼 pid=153184436285
用户: 季语琴
内容: 乐
------------------------------
[楼层] 531楼 pid=153200822817
用户: 亚亚亚亚亚托莉
内容: 
------------------------------
[楼层] 532楼 pid=153201254454
用户: 枯叶有梦
内容: 
------------------------------
[楼层] 533楼 pid=153201264722
用户: 馃悕绮惧皢鍐
内容: 
------------------------------
[楼层] 538楼 pid=153204905096
用户: 
内容: 
图片URL[1]: http://tiebapic.baidu.com/forum/pic/item/d6c4af64034f78f0d1d7f5ef3f310a55b2191cf2.jpg?tbpicau=2026-03-19-05_1f5e51ec257b65ad29c2df6169608ec8 -> [本地路径: images/楼层_538_153204905096_图片1.jpg]
------------------------------
[楼层] 539楼 pid=153213311267
用户: MC向世神
内容: 弱智吧比我还大啊
------------------------------
[楼层] 540楼 pid=153213334793
用户: 快乐源有趣侠_
内容: 这个吧竟然跟我差不多大😲
------------------------------
[楼层] 545楼 pid=153221118026
用户: kxbavk
内容: 根本就没有啥古典，那才是弱智吧真正的风格，必须坚持这种风格！
------------------------------
[楼层] 547楼 pid=153227414924
用户: 
内容: 
------------------------------
[楼层] 548楼 pid=153229665312
用户: 罢了cenanhao
内容: 
------------------------------
[楼层] 549楼 pid=153235800685
用户: 美国毅杰大膘肉
内容: 有04年的吧友吗
------------------------------
[楼层] 550楼 pid=153236142241
用户: 滴血的卵
内容: 兄弟卵娃认不
------------------------------
[楼层] 551楼 pid=153243244447
用户: 
内容: 
------------------------------
[楼层] 552楼 pid=153248036124
用户: 123123lijiaxin
内容: @游荡ㅤㅤ
------------------------------
[楼层] 553楼 pid=153271324118
用户: 
内容: 图已到
